<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Login</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #eee4e4;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height:750px;
			}
            .ba{
                z-index: -1;
            }
			.main {
				background-color: #fff;
				border-radius: 15px;
                border: 2px solid rgb(166, 162, 162);
				box-shadow: 0 0 20px
					rgba(0, 0, 0, 0.2);
				padding: 20px;
				width: 350px;
                font-size: 0.9rem;
                position: absolute;
                z-index: 10;
                
			}

			.main h2 {
				color: #777c82;
				margin-bottom: 20px;
			}

			label {
				display: block;
				margin-bottom: 5px;
				color: #484d9a;
				font-weight: bold;
			}

			input[type="text"],
			input[type="email"],
			input[type="password"],
			select {
				width: 100%;
				margin-bottom: 15px;
				padding: 10px;
				box-sizing: border-box;
				border: 1px solid #ddd;
				border-radius: 5px;
			}

			button[type="submit"] {
				padding: 15px;
				border-radius: 20px;
				border: none;
				background-color: #af4c4c;
				color: white;
				cursor: pointer;
				width: 90%;
				font-size: 16px;
                margin-left: 5%;
			}
		</style>
	</head>

	<body style="background-color: black;">
        <div class="ba">
            <img src="../assets/img3.jpg" width="1250px" height="750px">
            </div>
		<div class="main" style="z-index: 1;">
			<h2><ins>Login Page</ins></h2>
			<form action="">
				<label for="first"
					>First Name:</label
				>
				<input
					type="text"
					id="first"
					name="first"
					required
				/>

				<label for="last"
					>Last Name:</label
				>
				<input
					type="text"
					id="last"
					name="last"
					required
				/>

				<label for="email">Email:</label>
				<input
					type="email"
					id="email"
					name="email"
					required
				/>

				<label for="password"
					>Password:</label
				>
				<input
					type="password"
					id="password"
					name="password"
					pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
					title="Password must contain at least one number, 
						one alphabet, one symbol, and be at 
						least 8 characters long"
					required
				/>

				<label for="repassword"
					>Re-type Password:</label
				>
				<input
					type="password"
					id="repassword"
					name="repassword"
					required
				/>

				<label for="mobile"
					>Contact:</label
				>
				<input
					type="text"
					id="mobile"
					name="mobile"
					maxlength="10"
					required
				/>

				<label for="gender"
					>Gender:</label
				>
				<select
					id="gender"
					name="gender"
					required
				>
					<option value="male">
						Male
					</option>
					<option value="female">
						Female
					</option>
					<option value="other">
						Other
					</option>
				</select>

				<button type="submit">
					Submit
				</button>
                <p style="font-size: 10px;"><ins>@Rohit Singh, All rights reserved.</ins></p>
			</form>
		</div>
	</body>
</html>
